Kerala.xaml

<Window x:Class="tiffin.kerala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kerala Tiffin Menu" Height="600" Width="800">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid Background="White" Margin="50">
                <StackPanel Margin="10">
                    <TextBlock Text="Today's Menu" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5">
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0">
                                            <TextBlock Text="{Binding FoodItemName}" FontWeight="Bold" FontSize="18"/>
                                            <TextBlock Text="{Binding Price, StringFormat='CA${0:N2}'}" FontWeight="Bold" FontSize="16" Foreground="Red"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button Content="Pay Now" Width="100" Height="30" Margin="5" Click="PayNowButton_Click"/>
                                            <Button Content="Call Kitchen" Width="100" Height="30" Margin="5" Click="CallKitchenButton_Click"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
