LoginPage.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="tiffin.LoginPage"
        Title="Login Page" Height="450" Width="800">
    <Grid>
        <Image Source="/Images/background.jpg" Stretch="UniformToFill" Opacity="0.5"/>
        <Border Background="#AAFFFFFF" Margin="200,100,200,65" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Flavors of India" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,20">
                    <TextBlock Text="Username:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="AdminUsername" Width="200" Margin="10,0"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,20">
                    <TextBlock Text="Password:" FontSize="16" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="AdminPassword" Width="200" Margin="10,0"/>
                </StackPanel>

                <Button Grid.Row="3" Content="OK" Click="OkButton_Click" Width="100" HorizontalAlignment="Center" Margin="0,10,0,20"/>
            </Grid>
        </Border>
    </Grid>
</Window>
